# hibernate-training

./: .gitignore  pom.xml
quiz/: pom.xml
quiz/src/main/java/com/wujq/quiz/: Answer.java  Employee.java  Question.java  QuestionAnswer.java  Quiz.java  User.java
quiz/src/main/java/com/wujq/quiz/model/: Answer.java  Employee.java  NonTeachingStaff.java  Question.java  QuestionAnswer.java  Quiz.java  Staff.java  TeachingStaff.java  User.java
quiz/src/main/java/com/wujq/quiz/model/InheritanceStrategies/JoinedTable/: NonTeachingStaffJoined.java  StaffJoined.java  TeachingStaffJoined.java
quiz/src/main/java/com/wujq/quiz/model/InheritanceStrategies/SingleTable/: NonTeachingStaffSingleTable.java  StaffSingleTable.java  TeachingStaffSingleTable.java
quiz/src/main/java/com/wujq/quiz/model/InheritanceStrategies/TablePerClass/: TPCNonTeachingStaff.java  TPCStaff.java  TPCTeachingStaff.java
quiz/src/main/java/com/wujq/quiz/services/: BetweenAndLikeFunctions.java  CreateEmployee.java  DeleteEmployee.java  FindEmployee.java  Ordering.java  SaveClient.java  ScalarandAggregateFunctions.java  UpdateEmployee.java
quiz/src/main/java/com/wujq/quiz/services/InheritanceStrategies/JoinedTable/: SaveClientJoined.java
quiz/src/main/java/com/wujq/quiz/services/InheritanceStrategies/MappedSuperclassClass/: SaveClientMappedSuperclass.java
quiz/src/main/java/com/wujq/quiz/services/InheritanceStrategies/SingleTable/: SaveClientSingleTable.java
quiz/src/main/java/com/wujq/quiz/services/InheritanceStrategies/TablePerClass/: TPCSaveClient.java
quiz/src/main/resources/: hibernate.cfg.xml
src/main/java/com/wujq/hibernate/: Certificate.java  Employee.java  ManageEmployee.java
src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml
training/: pom.xml
training/src/main/java/com/wujq/hibernate/: ManageEmployee.java
